{
  "name": "CHRONO Ultra",
  "short_name": "CHRONO",
  "description": "Advanced Clock — Alarms, Focus Timer, World Clock & Productivity Suite",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06060f",
  "theme_color": "#06060f",
  "orientation": "any",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Set Alarm",
      "short_name": "Alarm",
      "url": "./index.html",
      "description": "Open CHRONO and set an alarm"
    },
    {
      "name": "Start Focus",
      "short_name": "Focus",
      "url": "./index.html",
      "description": "Start a Pomodoro focus session"
    }
  ],
  "prefer_related_applications": false
}
